NBMFS/MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="682" TabStripPlacement="Left">
            <TabItem Header="Messages" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="618">
                    <ListView x:Name="list_messages" HorizontalAlignment="Left" Height="523" Margin="10,10,0,0" VerticalAlignment="Top" Width="582" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="list_messages_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding MessageID}" />
                                <GridViewColumn Header="Sender" Width="150" DisplayMemberBinding="{Binding Sender}" />
                                <GridViewColumn Header="Message" Width="351" DisplayMemberBinding="{Binding ProcessedMessage}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Twitter">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_hastags" HorizontalAlignment="Left" Height="523" Margin="11,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="280">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hashtag" Width="195" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Count" Width="80" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="list_mentions" HorizontalAlignment="Left" Height="523" Margin="306,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="280">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User" Width="195" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Mentions" Width="80" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Incidents">
                <ListView x:Name="list_incidents" HorizontalAlignment="Left" Height="523" Margin="10,8,0,0" VerticalAlignment="Top" Width="582" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding MessageID}" />
                            <GridViewColumn Header="Sender" Width="179" DisplayMemberBinding="{Binding Sender}" />
                            <GridViewColumn Header="Subject" Width="100" DisplayMemberBinding="{Binding Subject}" />
                            <GridViewColumn Header="Sort Code" Width="100" DisplayMemberBinding="{Binding SortCode}" />
                            <GridViewColumn Header="Incident" Width="120" DisplayMemberBinding="{Binding Incident}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Quarantine">
                <ListView x:Name="list_quarantine" HorizontalAlignment="Left" Height="523" Margin="11,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="578">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Message ID" Width="80" DisplayMemberBinding="{Binding Item1}" />
                            <GridViewColumn Header="URL" Width="495" DisplayMemberBinding="{Binding Item2}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_insert" Content="Insert" HorizontalAlignment="Left" Margin="702,13,0,0" VerticalAlignment="Top" Width="76" Click="btn_insert_Click"/>
        <Button x:Name="btn_load" Content="Load" HorizontalAlignment="Left" Margin="702,38,0,0" VerticalAlignment="Top" Width="75" Click="btn_load_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="703,63,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="702,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Button x:Name="btn_view" Content="View" HorizontalAlignment="Left" Margin="703,90,0,0" VerticalAlignment="Top" Width="75" Click="btn_view_Click"/>

    </Grid>
</Window>
