NBMFS/MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="691.5" Width="808">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Foreground" Value="#FF4F4F4F" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"  Value="#FFC1C1C1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background"  Value="#FF979797" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background"  Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFC0C8CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF404040" Margin="0,52,0,542" Grid.RowSpan="2"/>
        <Rectangle Fill="#4A6672" Margin="0,0,0,32"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="606" Margin="0,63,0,-11" VerticalAlignment="Top" Width="735" TabStripPlacement="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="Transparent">
                                    <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground"  Value="#FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="#FF4F9EB6" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                        <Setter Property="Foreground"  Value="#FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Messages" Margin="17,0,-31,-19">
                <Grid HorizontalAlignment="Left" Width="698" Margin="0,0,-27,53">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="301*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="list_messages" Height="520" Margin="10,32,0,-31" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="list_messages_SelectionChanged" HorizontalAlignment="Left" Width="667" Grid.ColumnSpan="2" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <!-- Set any properties you want to set -->
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="#FF4F4F4F" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding MessageID}" />
                                <GridViewColumn Header="Sender" Width="150" DisplayMemberBinding="{Binding Sender}" />
                                <GridViewColumn Header="Message" Width="435" DisplayMemberBinding="{Binding ProcessedMessage}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Twitter" Margin="35,0,-65,-18">
                <Grid>
                    <ListView x:Name="list_hastags" HorizontalAlignment="Left" Height="523" Margin="10,32,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="324">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hashtag" Width="240" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Count" Width="80" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="list_mentions" HorizontalAlignment="Left" Height="523" Margin="354,32,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="323">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User" Width="240" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Header="Mentions" Width="80" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Incidents" Margin="66,0,-84,-18">
                <ListView x:Name="list_incidents" HorizontalAlignment="Left" Height="523" Margin="10,32,0,0" VerticalAlignment="Top" Width="668" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF4F74B6">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding MessageID}" />
                            <GridViewColumn Header="Sender" Width="265" DisplayMemberBinding="{Binding Sender}" />
                            <GridViewColumn Header="Subject" Width="100" DisplayMemberBinding="{Binding Subject}" />
                            <GridViewColumn Header="Sort Code" Width="100" DisplayMemberBinding="{Binding SortCode}" />
                            <GridViewColumn Header="Incident" Width="120" DisplayMemberBinding="{Binding Incident}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Quarantine" Margin="86,0,-93,-18">
                <ListView x:Name="list_quarantine" HorizontalAlignment="Left" Height="523" Margin="10,32,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="667">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Message ID" Width="80" DisplayMemberBinding="{Binding Item1}" />
                            <GridViewColumn Header="URL" Width="585" DisplayMemberBinding="{Binding Item2}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>



        <Button Style="{StaticResource TabButton}" x:Name="btn_insert" Content="Insert" HorizontalAlignment="Left" Margin="702,26,0,0" VerticalAlignment="Top" Width="76" Click="btn_insert_Click" Grid.Row="1"/>
        <Button Style="{StaticResource TabButton}" x:Name="btn_load" Content="Load" HorizontalAlignment="Left" Margin="702,51,0,0" VerticalAlignment="Top" Width="75" Click="btn_load_Click" Grid.Row="1"/>
        <Button Style="{StaticResource TabButton}" x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="703,76,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click" Grid.Row="1"/>
        <Button Style="{StaticResource TabButton}" x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="702,130,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click" Grid.Row="1"/>
        <Button Style="{StaticResource TabButton}" x:Name="btn_view" Content="View" HorizontalAlignment="Left" Margin="703,103,0,0" VerticalAlignment="Top" Width="75" Click="btn_view_Click" Grid.Row="1"/>
        <Label x:Name="label" Content="Napier Bank Message Filtering Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontFamily="Nirmala UI"/>
    </Grid>
</Window>

